<!--pages/itemdetail/itemdetail.wxml-->
<view wx:if="{{item}}">
  <!-- 图片轮播（多张图可滑动） -->
  <swiper style="width: 100%; height: 600rpx;" indicator-dots circular>
    <swiper-item wx:for="{{item.images}}" wx:key="*this">
      <image src="{{item}}" mode="aspectFill" style="width: 100%; height: 100%;"></image>
    </swiper-item>
  </swiper>

  <view class="page-container">
    <view style="font-size: 40rpx; font-weight: bold;">{{item.title}}</view>
    <view class="price" style="font-size: 44rpx; margin: 16rpx 0;">${{item.price}}</view>

    <view class="section-title">物品描述</view>
    <view style="line-height: 1.6; color: #555;">{{item.description}}</view>

    <view class="text-light" style="margin-top: 32rpx;">下架日期：{{item.expire_date}}</view>

    <button class="btn-primary" bindtap="copyWechat" style="margin-top: 48rpx;">复制卖家微信号</button>

    <button wx:if="{{canDelete}}" bindtap="deleteItem" style="margin-top: 24rpx; background: #fff; color: #C8102E; border: 1rpx solid #C8102E;">删除商品</button>

    <button wx:if="{{isOwner}}" bindtap="markSold" 
    style="margin-top: 24rpx; background: #fff; color: #C8102E; border: 1rpx solid #C8102E;">标记已售</button>

  </view>
</view>